# Tortoise

./: README.md  settings.gradle
Tortoise/: build.gradle
Tortoise/src/androidTest/java/com/dongdong/animal/tortoise/: ExampleInstrumentedTest.java
Tortoise/src/main/: AndroidManifest.xml
Tortoise/src/main/java/com/dongdong/animal/tortoise/confusion/: ConfusionOut.java  ConfusionUtil.java
Tortoise/src/main/java/com/dongdong/animal/tortoise/keystorage/: KeyStoreManager.java
Tortoise/src/main/java/com/dongdong/animal/tortoise/safestorage/: SafeSpManager.java
Tortoise/src/main/java/com/dongdong/animal/tortoise/utils/: AESUtil.java  CryptoProvider.java  InsecureSHA1PRNGKeyDerivator.java  MD5Util.java
Tortoise/src/main/res/values/: strings.xml
Tortoise/src/test/java/com/dongdong/animal/tortoise/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/dongdong/animal/tortoise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongdong/animal/app/: App.java  MainActivity.java
app/src/main/java/com/dongdong/animal/app/ui/aesuse/: AesUseActivity.java
app/src/main/java/com/dongdong/animal/app/ui/spsafeuse/: SafeSpActivity.java
app/src/main/res/layout/: activity_keytore.xml  activity_main.xml  activity_safe_sp.xml
app/src/main/res/values/: colors.xml  strings.xml
