<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvToAesUtil"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="To AES Util"
        android:textColor="@color/font_gray_3"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvToSPUtil"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="To SP Util"
        android:textColor="@color/font_gray_3"
        android:textSize="20dp"/>

</LinearLayout>